<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/cvuser"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       app:cardCornerRadius="12dp"
       app:cardElevation="8dp"
       android:foreground="?attr/selectableItemBackground"
       android:focusable="true"
       app:cardBackgroundColor="#23C1ED"
       android:layout_centerInParent="true">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/login_sebagai_user"
           android:layout_gravity="center"
           android:padding="6dp"
           android:textStyle="bold"
           android:textColor="@android:color/white"
           android:fontFamily="sans-serif-condensed-medium"
           android:textSize="20sp"/>
   </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/cvuser"
        app:cardBackgroundColor="#23C1ED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_sebagai_admin"
            android:layout_gravity="center"
            android:padding="6dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>