<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donasi.VerifUserDonasiActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_bgtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifikasi_pengajuan_donasi"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/indicator"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:background="@drawable/indicators1"
        android:layout_below="@id/view"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indicator"
        android:layout_marginTop="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnlogin"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00CCB0"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/berikutnya"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>