<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kerja.FormLowonganActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_bgtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pengajuan_lowongan_kerja"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txprofil_lowongan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logo_perusahaan_thumbnail"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular" />
                        <ImageButton
                            android:id="@+id/imgprofil_lowongan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_add_a_photo_black_24dp"
                            android:background="@android:color/transparent"
                            android:layout_below="@id/txprofil_lowongan"/>
                        <TextView
                            android:id="@+id/txnama_lowongan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nama_instansi"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_below="@id/imgprofil_lowongan"/>
                        <EditText
                            android:id="@+id/edtnama_instansi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_edittext"
                            android:padding="10dp"
                            android:inputType="textPersonName"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            style="@style/MarginFormEdittext"
                            android:layout_below="@id/txnama_lowongan"/>
                        <TextView
                            android:id="@+id/txdomisili_instansi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/domisili"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_below="@id/edtnama_instansi"/>
                        <EditText
                            android:id="@+id/edtdomisili_instansi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_edittext"
                            android:padding="10dp"
                            android:inputType="textMultiLine"
                            android:ellipsize="end"
                            android:drawableStart="@drawable/ic_place_black_24dp"
                            android:fontFamily="@font/poppins_regular"
                            style="@style/MarginFormEdittext"
                            android:layout_below="@id/txdomisili_instansi"/>
                        <TextView
                            android:id="@+id/txtarget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/target_kandidat"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_below="@id/edtdomisili_instansi"/>
                        <Spinner
                            android:id="@+id/spintarget"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_regular"
                            style="@style/MarginFormEdittext"
                            android:layout_below="@id/txtarget"/>
                        <TextView
                            android:id="@+id/txtipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipe_pekerjaan"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_below="@id/spintarget"/>
                        <Spinner
                            android:id="@+id/spintipe"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_regular"
                            style="@style/MarginFormEdittext"
                            android:layout_below="@id/txtipe"/>
                        <TextView
                            android:id="@+id/txgaji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gaji"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            style="@style/MarginForm"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_below="@id/spintipe"/>
                        <Spinner
                            android:id="@+id/spingaji"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_regular"
                            style="@style/MarginFormEdittext"
                            android:layout_below="@id/txgaji"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnnext_lowongan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#00CCB0"
                            app:cardCornerRadius="15dp"
                            android:layout_margin="12dp"
                            android:layout_below="@id/spingaji">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"
                                android:padding="10dp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center_horizontal"/>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </ScrollView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_outline_black_24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="20dp"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
