<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kerja.FormKandidatActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_bgtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pengajuan_kandidat_kerja"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foto_profil"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular" />
                <ImageButton
                    android:id="@+id/imgprofil_kandidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/txprofil"/>
                <TextView
                    android:id="@+id/txnama_kandidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_lengkap"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_below="@id/imgprofil_kandidat"/>
                <EditText
                    android:id="@+id/edtnama_kandidat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edittext"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/MarginFormEdittext"
                    android:layout_below="@id/txnama_kandidat"/>
                <TextView
                    android:id="@+id/txdomisili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domisili"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_below="@id/edtnama_kandidat"/>
                <EditText
                    android:id="@+id/edtdomisili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edittext"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/MarginFormEdittext"
                    android:layout_below="@id/txdomisili"/>
                <TextView
                    android:id="@+id/txnotelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_telepon"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_below="@id/edtdomisili"/>
                <EditText
                    android:id="@+id/edtnotelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edittext"
                    android:padding="10dp"
                    android:inputType="number"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/MarginFormEdittext"
                    android:layout_below="@id/txnotelepon"/>
                <TextView
                    android:id="@+id/txpendidikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pendidikan_terkahir"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_below="@id/edtnotelp"/>
                <EditText
                    android:id="@+id/edtpendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edittext"
                    android:padding="10dp"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    style="@style/MarginFormEdittext"
                    android:layout_below="@id/txpendidikan"/>

                <TextView
                    android:id="@+id/txuploadcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_curriculum_vitae"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    style="@style/MarginForm"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_below="@id/edtpendidikan"/>
                <ImageButton
                    android:id="@+id/imguploadcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:background="@android:color/transparent"
                    android:layout_below="@id/txuploadcv"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnuploadkandidat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00CCB0"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="20dp"
                    android:layout_below="@id/imguploadcv">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_black_24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>